[33mcommit 263561932700c797988c8274e703a58912f5db81[m
Author: Roman <theredballoint@gmail.com>
Date:   Wed Apr 26 12:43:57 2017 +0400

    Some bugs fxed

[33mcommit ec0d91bb5891a0730758ec74f141c040016b45cc[m
Author: Roman <theredballoint@gmail.com>
Date:   Wed Apr 26 12:33:07 2017 +0400

    Bugs fixed

[33mcommit 5aa84f75b7e9ad35a6bc508de33bd451f08883a4[m
Author: Roman <theredballoint@gmail.com>
Date:   Wed Apr 26 10:30:00 2017 +0400

    Need add a delete button

[33mcommit ccd958cab43b9457ba81c179268ce523d32d16d1[m
Author: Roman <theredballoint@gmail.com>
Date:   Mon Apr 24 18:18:51 2017 +0400

    need add a listener
